# Utilisation d'une image de base Python
FROM python:3.9

# Configuration de l'environnement
ENV PYTHONUNBUFFERED 1
ENV DJANGO_ENV development

# Installation des dépendances
RUN pip install pipenv
WORKDIR /app
COPY Pipfile Pipfile.lock /app/
RUN pipenv install --deploy --ignore-pipfile

# Copie du code de l'application
COPY . /app/

# Exécution des migrations et collecte des fichiers statiques
RUN python manage.py migrate
RUN python manage.py collectstatic --noinput

# Commande par défaut pour lancer l'application
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
